config/packages/security.yaml (before)
security:
  # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
  password_hashers:
    Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: "auto"
    App\Entity\User:
      algorithm: auto
  # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
  providers:
    app_user_provider:
      entity:
        class: App\Entity\User
        property: email
    users_in_memory: { memory: null }
  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false
    main:
      lazy: true
      provider: app_user_provider
      form_login:
        login_path: login
        check_path: login
        default_target_path: dispatch
      logout:
        path: logout
        target: app_bibliotheque

      # activate different ways to authenticate
      # https://symfony.com/doc/current/security.html#the-firewall

      # https://symfony.com/doc/current/security/impersonating_user.html
      # switch_user: true

  # Easy way to control access for large sections of your site
  # Note: Only the *first* access control that matches will be used
  access_control:
    - { path: ^/admin, roles: ROLE_ADMIN }
    # - { path: ^/profile, roles: ROLE_USER }

  role_hierarchy:
    ROLE_USER: null
    ROLE_LIBRARIAN: ROLE_USER
    ROLE_ADMIN: null

when@test:
  security:
    password_hashers:
      # By default, password hashers are resource intensive and take time. This is
      # important to generate secure password hashes. In tests however, secure hashes
      # are not important, waste resources and increase test times. The following
      # reduces the work factor to the lowest possible values.
      Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
        algorithm: auto
        cost: 4 # Lowest possible value for bcrypt
        time_cost: 3 # Lowest possible value for argon
        memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (after)
security:
  # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
  password_hashers:
    Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: "auto"
    App\Entity\User:
      algorithm: auto
  # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
  providers:
    app_user_provider:
      entity:
        class: App\Entity\User
        property: email
    users_in_memory: { memory: null }
  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false
    main:
      lazy: true
      provider: app_user_provider
      form_login:
        login_path: login
        check_path: login
        default_target_path: dispatch
      logout:
        path: logout
        target: app_bibliotheque

      # activate different ways to authenticate
      # https://symfony.com/doc/current/security.html#the-firewall

      # https://symfony.com/doc/current/security/impersonating_user.html
      # switch_user: true

  # Easy way to control access for large sections of your site
  # Note: Only the *first* access control that matches will be used
  access_control:
    - { path: ^/admin, roles: ROLE_ADMIN }
    - { path: ^/bibliotheque, roles: IS_AUTHENTICATED_REMEMBERED }
    - { path: ^/livre, roles: IS_AUTHENTICATED_REMEMBERED }
    - { path: ^/user, roles: IS_AUTHENTICATED_REMEMBERED }
    # - { path: ^/bibliotheque, roles: [ROLE_CLIENT, ROLE_LIBRARIAN] }

  role_hierarchy:
    ROLE_USER: null
    ROLE_LIBRARIAN: ROLE_CLIENT
    ROLE_ADMIN: null

when@test:
  security:
    password_hashers:
      # By default, password hashers are resource intensive and take time. This is
      # important to generate secure password hashes. In tests however, secure hashes
      # are not important, waste resources and increase test times. The following
      # reduces the work factor to the lowest possible values.
      Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
        algorithm: auto
        cost: 4 # Lowest possible value for bcrypt
        time_cost: 3 # Lowest possible value for argon
        memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (diff)
@@ -36,11 +36,14 @@ security:
   # Note: Only the *first* access control that matches will be used
   access_control:
     - { path: ^/admin, roles: ROLE_ADMIN }
-    # - { path: ^/profile, roles: ROLE_USER }
+    - { path: ^/bibliotheque, roles: IS_AUTHENTICATED_REMEMBERED }
+    - { path: ^/livre, roles: IS_AUTHENTICATED_REMEMBERED }
+    - { path: ^/user, roles: IS_AUTHENTICATED_REMEMBERED }
+    # - { path: ^/bibliotheque, roles: [ROLE_CLIENT, ROLE_LIBRARIAN] }
 
   role_hierarchy:
     ROLE_USER: null
-    ROLE_LIBRARIAN: ROLE_USER
+    ROLE_LIBRARIAN: ROLE_CLIENT
     ROLE_ADMIN: null
 
 when@test:
